<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>


<style type="text/css">
	body {
		font-family: 'Noto Sans', sans-serif;
		color: #4a4a4a;
		font-size: 1em;
		font-weight: 400;
		line-height: 1.5;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	.title {
		color: #363636;
		font-size: 4rem;
		line-height: 1.125;
		font-weight: 200;
		font-family: 'Google Sans', sans-serif;
	}

	.publication-title {
  		font-family: 'Google Sans', sans-serif;
	}

	h1 {
		font-size:40px;
		font-weight:500;
	}

	h2 {
		font-size:35px;
		font-weight:300;
	}

	h3 {
		font-size:1px;
		font-weight:300;
	}

	.subtitle, .title {
 	 word-break: break-word;
	}
	
	.title.is-2 {
		font-size: 4rem;
		font-weight:400;
	}

	.title.is-3 {
		font-size: 2.5rem;
		font-weight:400;
	}

	.content h2{
		font-weight: 600;
		font-family: 'Noto Sans', sans-serif;
		line-height: 1.125;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid rgba(0, 0, 0, 0.212);
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #2994c5;
		text-decoration: none;
	}
	a:hover {
		color: #0e889e;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}

	.button.is-dark {
		background-color: #363636;
		border-color: transparent;
		color: #fff;
	}	

	.button.is-rounded {
		border-radius: 290486px;
		padding-left: calc(1em + .25em);
		padding-right: calc(1em + .25em);
	}

	.button.is-normal {
  		font-size: 1rem;
	}

	.button .icon, .button .icon.is-large, .button .icon.is-medium, .button .icon.is-small {
  		height: 1.5em;
  		width: 1.5em;
	}

	.icon {
		align-items: center;
		display: inline-flex;
		justify-content: center;
		height: 1.5rem;
		width: 1.5rem;
	}

	.button.is-normal {
		font-size: 1rem;
	}

	.button {
	background-color: #fff;
	border-color: #dbdbdb;
	border-width: 1px;
	color: #363636;
	cursor: pointer;
	justify-content: center;
	padding-bottom: calc(.5em - 1px);
	padding-left: 1em;
	padding-right: 1em;
	padding-top: calc(.5em - 1px);
	text-align: center;
	white-space: nowrap;
	}

	.button .icon:first-child:not(:last-child) {
	margin-left: calc(-.5em - 1px);
	margin-right: .25em;
	}	
	
	element {
	}
	.button.is-rounded {
	border-radius: 290486px;
	padding-left: calc(1em + .25em);
	padding-right: calc(1em + .25em);
	}
	.button.is-normal {
	font-size: 1rem;
	}

	.button.is-dark {
	background-color: #363636;
	border-color: transparent;
	color: #fff;
	}
	.link-block a {
	margin-top: 15px;
	margin-bottom: 15px;
	}
	.button {
	background-color: #fff;
	border-color: #dbdbdb;
	border-width: 1px;
	color: #363636;
	cursor: pointer;
	justify-content: center;
	padding-bottom: calc(.5em - 1px);
	padding-left: 1em;
	padding-right: 1em;
	padding-top: calc(.5em - 1px);
	text-align: center;
	white-space: nowrap;
	}
	.button, .file-cta, .file-name, .input, .pagination-ellipsis, .pagination-link, .pagination-next, .pagination-previous, .select select, .textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	align-items: center;
	border: 1px solid transparent;
		border-top-color: transparent;
		border-top-width: 1px;
		border-right-color: transparent;
		border-right-width: 1px;
		border-bottom-color: transparent;
		border-bottom-width: 1px;
		border-left-color: transparent;
		border-left-width: 1px;
	border-radius: 4px;
	box-shadow: none;
	display: inline-flex;
	font-size: 1rem;
	height: 2.5em;
	justify-content: flex-start;
	line-height: 1.5;
	padding-bottom: calc(.5em - 1px);
	padding-left: calc(.75em - 1px);
	padding-right: calc(.75em - 1px);
	padding-top: calc(.5em - 1px);
	position: relative;
	vertical-align: top;
	}
	.breadcrumb, .button, .delete, .file, .is-unselectable, .modal-close, .pagination-ellipsis, .pagination-link, .pagination-next, .pagination-previous, .tabs {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	}
	a {
	color: #3273dc;
	cursor: pointer;
	text-decoration: none;
	}
	a {
	color: #007bff;
	text-decoration: none;
	background-color: transparent;
	}
	*, ::after, ::before {
	box-sizing: inherit;
	}
	*, ::before, ::after {
	box-sizing: border-box;
	}
	span {
	font-style: inherit;
	font-weight: inherit;
	}
	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}

	
</style>

<head>
	<title>Multi-Object Discovery by Low-Dimensional Object Motion</title>
	<link rel="icon" type="image/png" href="images/KUIS_AI_LOGO.png">
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Multi-Object Discovery by Low-Dimensional Object Motion"/>
	<meta property="og:url" content="https://kuis-ai.github.io/mos/">
	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
	<script type="text/javascript" id="MathJax-script" async
	src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
	</script>

</head>

<body >
	<br>
	<center>
		<h1 class="title is-1 publication-title" style="margin-bottom: 0"><strong>Multi-Object Discovery by Low-Dimensional Object Motion</strong></h1>
		<!-- <h2 class="title is-2 publication-title" style="margin-top: 0; margin-bottom: 0">Deep Stereo </h2> -->
		<br>
		<h3 class="title is-3 publication-title" style="margin-top: 0; margin-bottom: 0">ICCV 2023 </h3>
		<br>
		<table align=center width=1100px>
			<table align=center width=600px>
				<tr>
					<td align=center width=100px>
						<center>
							<span style="font-size:25px"><a href="https://sadrasafa.github.io/">Sadra Safadoust</span>
						</center>
					</td>
					<td align=center width=130px>
						<center>
							<span style="font-size:25px"><a href="https://mysite.ku.edu.tr/fguney/">Fatma Güney</span>
						</center>
					</td>
				</tr>
			</table>
			<br>
			<table align=center width=750px>
				<table align=center width=750px>
					<tr>
						<td align=center width=200px>
							<center>
								<span style="font-size:22px">KUIS AI Center, Koç University</span>
							</center>
						</td>
					</tr>
				</table>



              <!-- PDF Link. -->
              <span class="link-block">
                <a href="https://arxiv.org/pdf/2307.08027.pdf" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M181.9 256.1c-5-16-4.9-46.9-2-46.9 8.4 0 7.6 36.9 2 46.9zm-1.7 47.2c-7.7 20.2-17.3 43.3-28.4 62.7 18.3-7 39-17.2 62.9-21.9-12.7-9.6-24.9-23.4-34.5-40.8zM86.1 428.1c0 .8 13.2-5.4 34.9-40.2-6.7 6.3-29.1 24.5-34.9 40.2zM248 160h136v328c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V24C0 10.7 10.7 0 24 0h200v136c0 13.2 10.8 24 24 24zm-8 171.8c-20-12.2-33.3-29-42.7-53.8 4.5-18.5 11.6-46.6 6.2-64.2-4.7-29.4-42.4-26.5-47.8-6.8-5 18.3-.4 44.1 8.1 77-11.6 27.6-28.7 64.6-40.8 85.8-.1 0-.1.1-.2.1-27.1 13.9-73.6 44.5-54.5 68 5.6 6.9 16 10 21.5 10 17.9 0 35.7-18 61.1-61.8 25.8-8.5 54.1-19.1 79-23.2 21.7 11.8 47.1 19.5 64 19.5 29.2 0 31.2-32 19.7-43.4-13.9-13.6-54.3-9.7-73.6-7.2zM377 105L279 7c-4.5-4.5-10.6-7-17-7h-6v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-74.1 255.3c4.1-2.7-2.5-11.9-42.8-9 37.1 15.8 42.8 9 42.8 9z"></path></svg>
                  </span>
                  <span>Paper</span>
                </a>
              </span>


			  <span class="link-block">
                <a href="https://arxiv.org/abs/2307.08027" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
					<span class="icon">
						<svg class="svg-inline--fa fa-file-pdf fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="file-pdf" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 384" data-fa-i2svg=""><path fill="currentColor" d="m 119.65,351.996 c -5.84961,0.13477 -11.1943,-3.29883 -13.502,-8.67578 -2.19629,-5.27051 -0.61914,-8.9668 4.19727,-15.8652 7.05469,-10.3799 78.8242,-96.5625 78.8242,-96.5625 l -15.8828,-14.8633 c -13.3809,-13.3779 -13.9561,-31.333 -1.50977,-43.7754 l 18.4922,-17.6133 -51.5977,-63.377 c -4.00586,-4.26758 -6.48535,-11.7559 -4.24805,-17.1309 2.27832,-5.53613 7.69727,-9.12891 13.6836,-9.07031 3.83398,0.0957 7.43262,1.87402 9.83789,4.86133 l 61.3691,57.0566 94.5762,-90.0703 c 3.19434,-3.08398 7.44336,-4.83984 11.8828,-4.91016 1.60449,0.0039 3.19824,0.245117 4.73242,0.714844 5.7793,1.80566 10.249,6.41797 11.8711,12.252 1.2998,5.47363 -0.27637,11.2334 -4.18164,15.2832 l -83.0859,100.011996 14.8789,13.834 c 11.0957,10.0029 11.1543,27.3906 0.12695,37.4688 l -16.2949,15.6309 56.2559,66.4434 0.0742,0.0859 0.0664,0.0899 c 5.02734,6.53125 7.43164,11.5615 4.83984,17.9395 -3.13379,5.96875 -8.69727,10.29 -15.2559,11.8516 -0.67676,0.0908 -1.35938,0.13574 -2.04297,0.13671 l -0.004,-0.0117 c -4.42871,-0.27051 -8.61035,-2.13086 -11.7754,-5.24023 l -0.13086,-0.10743 -0.12304,-0.11132 -65.207,-59.127 -89.8965,86.2402 c 0,0 -5.33398,6.47754 -10.9707,6.61133 z m 178.104,-33.041 c 0.47852,-0.002 0.95703,-0.0332 1.43164,-0.0957 4.84277,-1.33301 8.95605,-4.54004 11.4316,-8.91016 1.44922,-3.5625 1.00293,-6.45703 -4.19727,-13.2148 l -56.0586,-66.2188 -26.375,25.3027 64.9551,58.9062 c 2.33887,2.41504 5.46484,3.91113 8.8125,4.2168 v 0.0137 z M 192.436,227.402 334.446,57.244 c 2.78711,-3.48926 4.5293,-6.97949 3.3418,-10.9121 -1.16113,-4.30273 -4.43457,-7.71777 -8.68555,-9.05664 -1.08105,-0.333984 -2.20508,-0.503906 -3.33594,-0.505859 -3.20801,0.07617 -6.26953,1.35645 -8.57617,3.58789 l -142.033,135.284999 c -11.1719,11.1719 -9.48242,26.0195 1.39258,36.8945 z"></path></svg><i class="fas fa-file-pdf"></i>
					</span>
                  <span>Arxiv</span>
                </a>
              </span>

			<!-- Poster Link. -->
			<!-- <span class="link-block">
                <a href="images/poster.png" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
					<span class="icon">
						<svg class="svg-inline--fa fa-palette fa-w-16" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="palette" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z"></path></svg>
					</span>
					<span>Poster</span>
					</a>
              </span> -->


			  <!-- <span class="link-block">	
				<a href="https://slideslive.com/38972173/selfsupervised-monocular-scene-decomposition-and-depth-estimation" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
					<span class="icon">
						<svg class="svg-inline--fa fa-youtube fa-w-18" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="youtube" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
					</span>
					<span>Video</span>
				</a>
			  </span> -->

              <!-- Code Link. -->
              <span class="link-block">
                <a href="https://github.com/sadrasafa/multi-object-segmentation" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
                  <span class="icon">
                      <svg class="svg-inline--fa fa-github fa-w-16" aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" data-fa-i2svg=""><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                  </span>
                  <span>Code</span>
                  </a>
              </span>

			<!-- Dataset Link. -->
			<!-- <span class="link-block">
				<a href="https://amsacta.unibo.it/id/eprint/7218/" class="external-link button is-normal is-rounded is-dark" style="background-color:#2a2a2a;">
					<span class="icon">
						<svg width="800px" height="800px" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" fill="none"><path fill="currentColor" fill-rule="evenodd" d="M3.352 1.621C4.575 1.23 6.218 1 8 1c1.782 0 3.425.23 4.648.621.607.195 1.153.442 1.563.752.398.301.789.76.789 1.377v8.5c0 .616-.386 1.074-.784 1.376-.41.311-.954.559-1.56.753C11.435 14.771 9.791 15 8 15c-1.791 0-3.435-.23-4.656-.62-.606-.195-1.15-.443-1.56-.754-.398-.302-.784-.76-.784-1.376v-8.5c0-.618.39-1.076.789-1.377.41-.31.956-.557 1.563-.752zM2.509 3.75a.738.738 0 01.185-.18c.222-.169.591-.352 1.115-.52C4.848 2.718 6.33 2.5 8 2.5c1.67 0 3.152.218 4.19.55.524.168.894.351 1.116.52a.74.74 0 01.185.18.74.74 0 01-.185.18c-.222.169-.591.352-1.115.52C11.152 4.782 9.67 5 8 5c-1.67 0-3.152-.218-4.19-.55-.525-.168-.894-.351-1.116-.52a.738.738 0 01-.185-.18zM2.5 9.723v2.511c.01.021.049.09.192.198.22.168.588.351 1.11.519 1.035.332 2.517.549 4.198.549 1.681 0 3.162-.217 4.198-.55.522-.166.89-.35 1.11-.518.143-.109.183-.177.192-.198V9.723c-.272.113-.57.21-.88.292-1.215.322-2.848.485-4.62.485-1.772 0-3.405-.163-4.62-.485a6.903 6.903 0 01-.88-.292zm11-1.746a.591.591 0 01-.163.145c-.213.146-.575.303-1.102.443C11.192 8.841 9.7 9 8 9c-1.7 0-3.192-.159-4.235-.435-.527-.14-.889-.297-1.102-.443a.59.59 0 01-.163-.145v-2.43c.263.125.55.235.852.332C4.575 6.27 6.218 6.5 8 6.5c1.782 0 3.425-.23 4.648-.621.302-.097.59-.207.852-.331v2.429z" clip-rule="evenodd"/></svg>
					</span>
					<span>Dataset</span>
				</a>
			</span> -->
				
              <!-- Dataset Link. -->
              <!--
              <span class="link-block">
                <a href="https://github.com/google/nerfies/releases/tag/0.1"
                   class="external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="far fa-images"></i>
                  </span>
                  <span>Data</span>
                  </a>
              </span>
              -->
            
		</table>
	</center>
	<br>
	<br>
	<center>
		<table align=center width=850px >
			<tr>
				<td width=260px>
					<center>
						<img class="round" style="width:1080px" src="./images/method.png"/>
					</center>
				</td>
			</tr>
			<tr></tr>
			<tr></tr>
		</table>
		<table align=center width=1080px style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
			<tr>
				<td><p style="text-align: justify;">
					From a single image, we predict a segmentation mask and a disparity map using two separate networks.
					Based on these predictions, we construct the bases for the space of the possible
					optical flows for distinctly moving regions on the image. Each region is represented with a separate basis.
					Given optical flow as input, we project it into the linear span of the constructed bases
					and use the distance between the input flow and the projected flow to supervise depth and segmentation. During inference,
					our networks can be used to predict depth and segmentation from a single image.
				</p>
				</td>
			</tr>
		</table>
	</center>

	<br>
	<br>
	<hr>

	<table align=center width=1000px style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
		<center><h1>Abstract</h1></center>
		<tr>
			<td><p style="text-align: justify;">
					Recent work in unsupervised multi-object segmentation shows impressive
					results by predicting motion from a single image despite the inherent ambiguity
					in predicting motion without the next image. On the other hand, the set of
					possible motions for an image can be constrained to a low-dimensional space by
					considering the scene structure and moving objects in it. We propose to model
					pixel-wise geometry and object motion to remove ambiguity in reconstructing
					flow from a single image. Specifically, we divide the image into coherently
					moving regions and use depth to construct flow bases that best explain the
					observed flow in each region. We achieve state-of-the-art results in
					unsupervised multi-object segmentation on synthetic and real-world datasets by
					modeling the scene structure and object motion. Our evaluation of the predicted
					depth maps shows reliable performance in monocular depth estimation.</p>
			</td>
		</tr>
	</table>
	<br>

	<hr>

	<center><h1>Results</h1></center>
	<table align=center width=1080px style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
		<center>
			<tr>
				<td>
					<h2>Synthetic Datasets</h2>
					<ul style="list-style-type: none;">
						<li><p style="text-align: justify;"><strong>MOVi Datasets </strong></p></li>
					</ul>
					<table align=center style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
						<center>
							<tr>
								<td align="right">RGB</td>
								<td><img class="round" width="100px" src="./images/movi/RGB_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/RGB_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/RGB_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/RGB_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/RGB_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/RGB_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/RGB_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/RGB_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">GT Seg</td>
								<td><img class="round" width="100px" src="./images/movi/GT_Seg_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/GT_Seg_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/GT_Seg_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/GT_Seg_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/GT_Seg_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/GT_Seg_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/GT_Seg_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/GT_Seg_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">PPMP</td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">PPMP†</td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_PP_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_PP_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_PP_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_PP_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_PP_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_PP_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/PPMP_PP_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/PPMP_PP_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">Ours</td>
								<td><img class="round" width="100px" src="./images/movi/Ours_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">Ours†</td>
								<td><img class="round" width="100px" src="./images/movi/Ours_PP_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_PP_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_PP_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_PP_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_PP_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_PP_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_PP_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_PP_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td align="right">Our depth</td>
								<td><img class="round" width="100px" src="./images/movi/Ours_Depth_movi-a_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_Depth_movi-a_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_Depth_movi-c_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_Depth_movi-c_1.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_Depth_movi-d_1.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_Depth_movi-d_0.png"/></td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/movi/Ours_Depth_movi-e_0.png"/>
								<img class="round" width="100px" src="./images/movi/Ours_Depth_movi-e_1.png"/></td>
							</tr>
							<tr>
								<td></td>
								<td align="center">MOVi-A</td>
								<td width="10px"></td>
								<td align="center">MOVi-C</td>
								<td width="10px"></td>
								<td align="center">MOVi-D</td>
								<td width="10px"></td>
								<td align="center">MOVi-E</td>
							</tr>
						</center>
					</table>
					<br>
					<ul style="list-style-type: none;">
						<li><p style="text-align: justify;"><strong>CLEVR and CLEVRTEX Datasets</strong></p></li>
					</ul>
					<table align=center style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
						<center>
							<tr>
								<td align="right">RGB</td>
								<td><img class="round" width="100px" src="./images/clevr/RGB_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/RGB_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/RGB_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/RGB_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/RGB_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/RGB_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/RGB_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/RGB_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">GT Seg</td>
								<td><img class="round" width="100px" src="./images/clevr/GT_Seg_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/GT_Seg_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/GT_Seg_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/GT_Seg_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/GT_Seg_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/GT_Seg_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/GT_Seg_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/GT_Seg_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">PPMP</td>
								<td><img class="round" width="100px" src="./images/clevr/PPMP_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/PPMP_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">PPMP†</td>
								<td><img class="round" width="100px" src="./images/clevr/PPMP_PP_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_PP_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_PP_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/PPMP_PP_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/PPMP_PP_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_PP_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_PP_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/PPMP_PP_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">Ours</td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">Ours†</td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_PP_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_PP_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_PP_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_PP_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_PP_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_PP_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_PP_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_PP_tex_3.png"/>
								</td>
							</tr>
							<tr>
								<td align="right">Our depth</td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_Depth_clevr_3.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_Depth_clevr_0.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_Depth_clevr_1.png"/>
								<img class="round" width="100px" src="./images/clevr/Ours_Depth_clevr_2.png"/>
								</td>
								<td width="10px"></td>
								<td><img class="round" width="100px" src="./images/clevr/Ours_Depth_tex_0.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_Depth_tex_1.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_Depth_tex_2.png"/>
									<img class="round" width="100px" src="./images/clevr/Ours_Depth_tex_3.png"/>
								</td>
							</tr>
							<td></td>
							<td align="center">CLEVR</td>
							<td></td>
							<td align="center">CLEVRTEX</td>
							
						</center>
					</table>
					<h2>Real Datasets</h2>
					<ul style="list-style-type: none;">
						<li><p style="text-align: justify;"><strong>DAVIS-2017 Dataset</strong></p></li>
					</ul>
					<table align=center style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
						<center>
							<tr>
								<td align="right">RGB</td>
								<td><img class="round" width="190px" src="./images/davis/resized-bike-packing-00039.jpg"/></td>
								<td><img class="round" width="190px" src="./images/davis/judo-00028.jpg"/></td>
								<td><img class="round" width="190px" src="./images/davis/gold-fish-00063.jpg"/></td>
								<td><img class="round" width="190px" src="./images/davis/blackswan-00002.jpg"/></td>
								<td><img class="round" width="190px" src="./images/davis/mbike-trick-00078.jpg"/></td>
							</tr>
							<tr>
								<td align="right">GT</td>
								<td><img class="round" width="190px" src="./images/davis/resized-bike-packing-00039-6-gt.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/judo-00028-6-gt.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/gold-fish-00063-6-gt.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/blackswan-00002-6-gt.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/mbike-trick-00078-6-gt.png"/></td>
							</tr>
							<tr>
								<td align="right">OCLR</td>
								<td><img class="round" width="190px" src="./images/davis/resized-bike-packing-00039-6-oclr.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/judo-00028-6-oclr.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/gold-fish-00063-6-oclr.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/blackswan-00002-6-oclr.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/mbike-trick-00078-6-oclr.png"/></td>
							</tr>
							<tr>
								<td align="right">Ours</td>
								<td><img class="round" width="190px" src="./images/davis/resized-bike-packing-00039-6-our.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/judo-00028-6-our.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/gold-fish-00063-6-our.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/blackswan-00002-6-our.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/mbike-trick-00078-6-our.png"/></td>
							</tr>
							<tr>
								<td align="right">Ours-M</td>
								<td><img class="round" width="190px" src="./images/davis/resized-bike-packing-00039-6-clus.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/judo-00028-6-clus.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/gold-fish-00063-6-clus.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/blackswan-00002-6-clus.png"/></td>
								<td><img class="round" width="190px" src="./images/davis/mbike-trick-00078-6-clus.png"/></td>
							</tr>
						</center>
					</table>
					<br>
					<ul style="list-style-type: none;">
						<li><p style="text-align: justify;"><strong>KITTI Dataset</strong></p></li>
					</ul>
					<table align=center style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
						<center>
							<tr>
								<td align="right">RGB</td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000017_A0_img.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000002_A0_img.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000156_A0_img.png"/></td>
								<!-- <td><img class="round" width="190px" height="100px" src="./images/kitti/000045_A0_img.png"/></td> -->
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000086_A0_img.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000059_A0_img.png"/></td>
							</tr>
							<tr>
								<td align="right">Ours</td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000017_A1_blend.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000002_A1_blend.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000156_A1_blend.png"/></td>
								<!-- <td><img class="round" width="190px" height="100px" src="./images/kitti/000045_A1_blend.png"/></td> -->
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000086_A1_blend.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000059_A1_blend.png"/></td>
							</tr>
							<tr>
								<td align="right">Our depth</td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000017_A5_depth.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000002_A5_depth.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000156_A5_depth.png"/></td>
								<!-- <td><img class="round" width="190px" height="100px" src="./images/kitti/000045_A1_blend.png"/></td> -->
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000086_A5_depth.png"/></td>
								<td><img class="round" width="190px" height="100px" src="./images/kitti/000059_A5_depth	.png"/></td>
							</tr>
						</center>
					</table>
				</td>
			</tr>
		</center>
	</table>

	<hr>

	<div class="container is-max-desktop content" >
		<h2 class="bibtex" style="font-size:32px; font-weight:400;">BibTeX</h2>
		<pre style="background-color: #f5f5f5; color: #4a4a4a; font-size: 1.1em; overflow-x: auto;"><code >@InProceedings{safadoust2023ICCV,
        author    = {Safadoust, Sadra and Güney, Fatma},
        title     = {Multi-Object Discovery by Low-Dimensional Object Motion},
        booktitle = {Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)},
        year      = {2023},
      }</code></pre>
	  </div>

	  <br>
	  <hr>

	  <table align=center width=880px style="font-family: 'Noto Sans', sans-serif; font-size: 1.1em ">
		<center><h1>Acknowledgements</h1></center>
		<tr>
			<td><p style="text-align: justify;">
				We would like to thank <a href= "https://research.google/people/RichardTucker/">Richard Tucker</a> and <a href="http://rsbowen.github.io/">Richard Strong Bowen</a> for providing technical details about the <a href="https://dimensions-of-motion.github.io/">Dimensions of Motion</a> paper.
					Sadra Safadoust was supported by KUIS AI Center and UNVEST R&D Center.</p>
			</td>
		</tr>
	  </table>
	  <br>
	  <br>

	  <table align=center width=1000px style="font-family: 'Noto Sans', sans-serif; font-size: 0.9em ">
		<tr>
			<td align="center">
						The website template was borrowed from <a href="https://nerfstereo.github.io/"> nerfstereo.</a> </p>
			</td>
		</tr>
	</table>
</body>
</html>

